@import "../../assets/scss/breakpoints";

.curated-large-wrapper {
  section {
    &.curated-content {
      background-color: var(--ashwhite);
      padding: 112px 0;
      position: relative;
      z-index: 1;
      h3 {
        margin-bottom: 64px;
        &:empty {
          display: none;
        }
      }
      .curated-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 16px;
        align-items: flex-start;
        @include for-tablet-only {
          grid-template-columns: repeat(2, 1fr);
        }
        @include phone {
        }
        .custom-card {
          border: 0;
          border-radius: 0;
          height: 100%;
          transition-duration: 0.4s;
          border: 2px solid transparent;
          filter: drop-shadow(0px 0px 36px rgba(1, 1, 1, 0));
          .card-body {
            padding: 27px;
            @include for-tablet-only {
              padding: 24px;
            }
            @include phone {
            }
            .d-flex {
              a {
                &.ml-auto {
                  margin-left: auto;
                }
              }
            }
            .fs-26 {
              h5 {
                font-size: 26px;
              }
              .txt-DtC-grad {
                background: conic-gradient(
                  from 166.68deg at 58.1% 65.7%,
                  #fccdd5 -37.87deg,
                  #c56c84 7.13deg,
                  #fb6f54 35.12deg,
                  #d2baca 93.12deg,
                  #66b3d0 138.75deg,
                  #d3e1eb 182.84deg,
                  #c19fb6 227.13deg,
                  #e07d96 272.19deg,
                  #ea728b 282.76deg,
                  #fccdd5 322.13deg,
                  #c56c84 367.13deg
                );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
              }
              .txt-entUX-grad {
                background: radial-gradient(
                    79.79% 80.25% at 10.11% 28.24%,
                    #fbe46e 0%,
                    #ffb342 35.14%,
                    #ff42f7 63.45%,
                    #ff4242 100%
                  )
                  /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
                background-blend-mode: screen, normal;
                font-size: 32px;
                font-weight: 600;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
              }
              .d-flex {
                margin-top: 12px;
              }
            }
            .podcast_mx-wdth {
              h5 {
                color: var(--white);
                letter-spacing: 0;
                font-weight: 500;
                line-height: 120%;
                font-family: "Work Sans", sans-serif;
                padding: 24px 0 75px;
                max-width: 260px;
                text-transform: none;
              }
              div.text {
                color: var(--white);
                letter-spacing: 0;
                font-weight: 500;
                line-height: 120%;
                font-family: "Work Sans", sans-serif;
                padding: 24px 0 75px;
                max-width: 260px;
                text-transform: none;
								font-size: 32px;
              }

              .bttn-secondary {
                display: block;
                align-self: center;
                transition-duration: 0.4s;
                span {
                  font-size: 16px;
                  line-height: 1.8;
                  color: var(--white);
                  font-weight: 500;
                  background: unset;
                  -webkit-background-clip: unset;
                  -webkit-text-fill-color: unset;
                  text-transform: inherit;
                  font-family: "worksans-medium";
                }
                img {
                  background-color: var(--white-05);
                  padding: 5px;
                  border-radius: 50%;
                  margin-left: 16px;
                  margin-bottom: 4px;
                  transition-duration: 0.4s;
                }
              }
              .read-minutes {
                font-size: 12px;
                color: var(--white);
                font-weight: 200;
                line-height: 1.6;
                font-family: "worksans-medium", sans-serif;
                align-self: center;
              }
            }
            span {
              &.trans-badge {
                background: var(--white-05);
                padding: 8px 12px;
                --bs-badge-border-radius: 0;
              }
            }
          }
          &.bg-violet {
            background-color: #513b83;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: right bottom;
            .jc-sb {
              justify-content: space-between;
              align-items: center;
            }
            .txt-an-grad {
              background: radial-gradient(
                81.82% 88.14% at 8.07% 38.15%,
                #ffaa24 0%,
                #ffd43a 27.6%,
                #80baff 73.44%,
                #0066ff 100%
              );
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              background-clip: text;
              background-blend-mode: screen, normal;
            }
            figure {
              img {
                position: absolute;
                bottom: 0;
                right: 0;
                z-index: 0;
              }
            }
            &.podcast_lg_cards {
              background-size: 100% 100%;
              position: relative;
              .card-body {
                .podcast_mx-wdth {
                  max-width: 400px;
                  h6 {
                    padding: 32px 0 24px;
                    color: var(--white);
                    font-weight: 500;
                    line-height: 150%;
                    font-family: "Work Sans", sans-serif;
                    text-transform: none;
                  }
                  .vd_ply {
                    color: var(--white);
                    font-weight: 200;
                    font-size: 14px;
                    margin-bottom: 0;
                    display: block;
                    b {
                      font-weight: bold;
                    }
                    img {
                      background: transparent;
                      padding: 0;
                      border-radius: 0;
                      margin-left: 0;
                      margin-bottom: 0;
                    }
                  }
                }
                .large-ban {
                  h5 {
                    padding-bottom: 45px;
                    max-width: 330px;
                  }

                  div.text {
                    padding-bottom: 45px;
                    max-width: 330px;
                  }
                  .in-flx {
                    display: inline-flex;
                    align-items: center;
                    gap: 14px;
                    margin-top: 60px;
                  }
                }
              }
            }
          }
          &.bg-red {
            background-color: #401b1c;
            // background-image: url('../../assets/img/global/red-blogs-bg.svg');
            // background-size: 100% 100%;
            // background-repeat: no-repeat;
            .podcast_mx-wdth {
              .d-flex {
                margin-top: 50px;
              }
            }
          }
          &.bg-sky-blue {
            background-color: #ec7661;
            .jc-sb {
              justify-content: space-between;
            }
          }
          &.podcast_email {
            padding: 32px;
            justify-content: flex-end;
            background-image: url("../../assets/img/global/gradient-podcast-newsletter.webp");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
            h5 {
              font-size: 28px;
              font-family: "Work Sans", sans-serif;
              font-weight: 600;
              line-height: 1.4;
            }
            .form-group {
              .input-wrapper {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                // input{
                //   font-size: 10px;
                // }
                .form-control {
                  &:placeholder {
                    color: rgba(15, 14, 14, 0.3);
                  }
                }
              }
            }
          }
          &:first-of-type {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            background-repeat: no-repeat;
          }
          &:hover {
            transition-duration: 0.4s;
            .custom-card {
              .card-body {
                .podcast_mx-wdth {
                  .bttn-secondary {
                    transition-duration: 0.4s;
                    img {
                      transform: translateX(5px);
                      transition-duration: 0.4s;
                    }
                  }
                }
              }
            }
          }
          &:hover {
            // transform: translateY(-4px);
            // box-shadow: 0 0 10px var(--red);
            // -webkit-box-shadow: -10px 10px 0px 0px var(--red);
            // -moz-box-shadow: -10px 10px 0px 0px var(--red);
            // animation: 3s linear infinite boxShadow;
            // background: linear-gradient(45deg, #401B1C 50%, #401B1C 50%);
            // filter: drop-shadow(0.6rem 0.6rem 1rem rgba(#DF1530, 0.8));
            filter: drop-shadow(0px 0px 36px rgba(229, 54, 23, 0.6));
            border: 2px solid var(--red);
          }
        }
        .z-indx {
          z-index: 1;
        }
      }
    }
  }
  .newsletter-wrapper {
    section {
      &.newsletter-main {
        padding: 0;
        background: 0;
        .container {
          margin: 0;
          max-width: 100%;
          .content-grid {
            .content {
              > h3 {
                font-family: Work Sans, sans-serif;
                font-size: 28px;
                font-weight: 600;
                line-height: 1.4;
                padding-bottom: 0;
                margin-bottom: 16px;
              }
              .newsletter-form {
                width: 100%;
                form {
                  .form-group {
                    .input-wrapper {
                      input {
                        font-size: 18px;
                        @include for-tablet-only{
                        font-size: 10px;

                        }
                      }
                      button {
                        margin-top: 0;
                        span {
                          font-size: 0;
                        }
                        img {
                          background: var(--red-05);
                          border-radius: 160px;
                          padding: 6px;
                        }
                      }
                    }
                  }
                }
                .success-msg {
                  bottom: -26px;
                }
                .error-msg {
                  position: absolute;
                  bottom: -26px;
                }
              }
            }
            .visual-glance {
              display: none;
            }
          }
        }
      }
    }
  }
}
